* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

.wrapper {
  width: 900px;
  /* margin: 0 auto; */
}
.container {
  width: 500px;
  /* margin-inline: auto; */
  margin-inline: auto;
  /* margin: 0 auto; */
}
.photoAlbum4x3 {
  display: grid;
  width: 460px;
  height: 400px;
  grid-template: repeat(4, 1fr) / 1fr 1fr 2fr;
  gap: 20px;
}

.photo {
  background-color: coral;
  width: 100%;
  height: 100%;
  /* width: 100px;
  height: 100px; */
}

.photoAlbum3x3 {
  display: grid;
  width: 460px;
  height: 400px;
  grid-template: 2fr 1fr 1fr / 1fr 1fr 2fr;
  gap: 20px;
}
.span-2rows {
  grid-row: span 2;
}
.span-2columns {
  grid-column: span 2;
}

.miniAlbum {
  display: grid;
  grid-template: 1fr 1f / 1fr 1fr;
  gap: 20px;
}
